# Loaded by mxforum.settings

DEBUG=1

# python -c "import uuid; print(uuid.uuid4())"
SECRET_KEY="xxxxxxxxxx"

SITE_URL="http://127.0.0.1:8888"

YUNPIAN_APIKEY="your own yunpin apikey"
YUNPIAN_SIGNATURE="signature"
TEST_MOBILE="18010000000"

